# simple-weather-app

./: README.md
WeatherApp/: README.md  pom.xml
WeatherApp/src/: ApiQuery.java  City.java  CityQuery.java
WeatherApp/src/main/java/model/: DbLocation.java
WeatherApp/src/main/java/org/example/: ApiQuery.java  App.java  AppCallback.java  AppComponent.java  City.java  CityQuery.java  DemoApp.java  Location.java  LocationMenu.java  LocationQuery.java  Main.java  Menu.java  Repo.java  WeatherParam.java
WeatherApp/src/main/java/org/example/handler/: AbstractCommandHandler.java  AddLocationHandler.java  DisplayLocationsHandler.java  DownloadForecastsHandler.java  EndProgramHandler.java
WeatherApp/src/main/java/org/example/http/: AccuweatherClient.java  Api.java  ApiClient.java  ApiClientPool.java  ApiDataSource.java  HttpClient.java
WeatherApp/src/main/java/org/example/http/api_service/: AccuweatherRetrofitService.java  OpenweatherRetrofitService.java  RetrofitServiceFactory.java  Service.java
WeatherApp/src/main/java/org/example/http/client/: Api.java  ApiClient.java  ApiDataSource.java
WeatherApp/src/main/java/org/example/http/dto/: AccuweatherForecastsDto.java  AccuweatherLocationDto.java  Dto.java  ForecastsDto.java  LocationDto.java  OpenweatherForecastsDto.java
WeatherApp/src/main/java/org/example/http/dtos/: AccuweatherForecastDto.java  AccuweatherForecastsDto.java  AccuweatherLocationDto.java  Dto.java  ForecastDto.java  ForecastsDto.java  LocationDto.java  OpenweatherForecastsDto.java
WeatherApp/src/main/java/org/example/http/query/: ApiForecastQuery.java  ApiLocationQuery.java  ApiQuery.java  CityQuery.java  GeoQuery.java  MalformedQueryException.java
WeatherApp/src/main/java/org/example/http/services/: AccuweatherRetrofitService.java  OpenweatherRetrofitService.java  RetrofitServiceFactory.java  Service.java
WeatherApp/src/main/java/org/example/menu/: ErrorMenu.java  ForecastDownload.java  LocationDisplay.java  LocationMenu.java  Menu.java  ProgramEnd.java
WeatherApp/src/main/java/org/example/persistence/: Dao.java  HibernateRepository.java  ObjectMapper.java
WeatherApp/src/main/java/org/example/persistence/model/: DbForecast.java  DbLocation.java  DbObject.java  Precipitation.java
WeatherApp/src/main/java/org/example/service/: AddLocationService.java  DisplayLocationsService.java  DownloadForecastsService.java  EndProgramService.java
WeatherApp/src/main/java/org/example/ui/: ConsoleUI.java  ErrorUI.java  ForecastDisplayFormat.java  LocationMenu.java  MainMenu.java  UI.java  UIAddLocation.java  UIManager.java
WeatherApp/src/main/java/org/example/ui/console/: AddLocationMenu.java  ConsoleErrorUI.java  ConsoleUI.java  DisplayLocationsMenu.java  DownloadForecastsMenu.java  EndProgramMenu.java  MainMenu.java
WeatherApp/src/main/java/org/example/ui/submenu/: AddLocationMenu.java  AddLocationUI.java  DisplayLocationsUI.java  DownloadForecastsUI.java  EndProgramUI.java  ErrorMenu.java  ForecastDownload.java  LocationDisplay.java  LocationMenu.java  ProgramEnd.java
WeatherApp/src/main/java/org/example/ui/thymeleaf/: AddLocationRoute.java  ContextParametersSource.java  DisplayLocationsRoute.java  DownloadForecastsRoute.java  EndProgramRoute.java  ErrorRoute.java  GETParametersProcessor.java  Path.java  ServletTest2.java  ThymeleafEngine.java  ThymeleafUI.java  WeatherServlet.java
WeatherApp/src/main/java/org/example/util/: FormatMapper.java
WeatherApp/src/main/java/repository/: HibernateRepository.java
WeatherApp/src/main/resources/: TEMPLATEapi.properties  TEMPLATEmysql.properties  hibernate.cfg.xml
WeatherApp/src/main/resources/thyme/: add.html  display.html  forecast.html  index.html
WeatherApp/src/test/java/org/example/: AppTest.java  MockActionUI.java  MockDao.java  MockHandler.java  MockUI.java
WeatherApp/src/test/java/org/example/http/: AccuweatherClientTest.java  ApiClientPoolTest.java  ApiClientTest.java
WeatherApp/src/test/java/org/example/http/api_service/: RetrofitServiceFactoryTest.java
WeatherApp/src/test/java/org/example/http/services/: RetrofitServiceFactoryTest.java
WeatherApp/src/test/resources/: exampleAccuweatherLocation.json  exampleForecastResponse.json  exampleOpenweatherForecasts.json
